<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".login">

    <include layout="@layout/app_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:id="@+id/log_in_header"
        android:orientation="vertical"
        android:background="@drawable/header" >

        <TextView
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:gravity="start"
            android:text="Login"
            android:textColor="@color/colorWhite"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/log_in_header"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            app:errorEnabled="true"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:textSize="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="20dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_login"
            android:text="login"
            android:onClick="openBuyerProfile"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:textStyle="normal"
            android:textSize="25dp"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="forgot password?"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColorHighlight="@color/colorLightGreen"
            android:layout_marginTop="10dp"/>

    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_icon"
        android:layout_marginTop="125dp"/>



</RelativeLayout>